<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e6f7ff; /* Set a background color (light blue) */
        }

        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 20px;
            background-color: #fff; /* Set a background color for the form */
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        h1 {
            text-align: center;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc; /* Add a border */
            border-radius: 4px; /* Add rounded corners */
        }

        input[type="submit"] {
            background-color: #3498db; /* Set a green background color */
            color: white;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #3498db; /* Set a blue color for the link */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Add an underline effect on hover */
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'index' %}">
        {% csrf_token %}
        <h1>Login</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name..." />

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Enter your email..." />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password..." />

        <input type="submit" name="submit" id="submit" />
    </form>

    <p><a href="{% url 'signup' %}">SignUp</a> if you don't have an account</p>
</body>

</html>
