<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Airplane System</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #fff;
    }

    .navbar {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      align-items: center;
      background-color: #333;
      color: #fff;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 18px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #555;
    }

    .search-container {
      margin: 20px;
      text-align: center;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      font-size: 16px;
      margin-right: 10px;
      color: #333;
    }

    .search-input {
      padding: 10px;
      font-size: 16px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .search-button:hover {
      background-color: #2980b9;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <header>
    <h1>Airplane Information</h1>
  </header>

  <div class="navbar">
    <a href="{% url 'viewAirplanes' %}">View Airplanes</a>
    <a href="{% url 'viewTechnicians' %}">View Technicians</a>
    <a href="{% url 'viewTestingevents' %}">View Testing Events</a>
    <a href="{% url 'addTestevent' %}">Add Test Event</a>
    <a href="{% url 'addTechnicians' %}">Add Technicians</a>
    <a href="{% url 'addPlanes' %}">Add Planes</a>
    <a href="{% url 'removeTechnician' %}">Remove Technician</a>
  </div>

  <div class="search-container">
    <form action="{% url 'viewAirplanes' %}" method="GET">
      {% csrf_token %}
      <label for="search-input">Search:</label>
      <input type="text" id="search-input" name="model_id" class="search-input" />
      <button type="submit" class="search-button">Search</button>
    </form>
  </div>

  <table>
    <thead>
      <tr>
        <th>Model ID</th>
        <th>Model Name</th>
        <th>Plane Name</th>
        <th>Plane RegNo</th>
        <th>Weight</th>
        <th>Capacity</th>
      </tr>
    </thead>
    <tbody>
      {% for airplane in airplanes %}
      <tr>
        <td>{{ airplane.0 }}</td>
        <td>{{ airplane.1 }}</td>
        <td>{{ airplane.2 }}</td>
        <td>{{ airplane.3 }}</td>
        <td>{{ airplane.4 }}</td>
        <td>{{ airplane.5 }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
