<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Events System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            align-items: center;
            background-color: #333;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 18px;
            font-size: 16px;
            margin: 0 18px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .search-container {
            margin: 20px;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
            color: #333;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #2980b9;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .update-button,
        .calculate-button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .update-button:hover,
        .calculate-button:hover {
            background-color: #218c53;
        }
    </style>
</head>
<body>

<header>
    <h1>Testing Events</h1>
</header>

<div class="navbar">
    <a href="{% url 'viewAirplanes' %}">View Airplanes</a>
    <a href="{% url 'viewTechnicians' %}">View Technicians</a>
    <a href="{% url 'viewTestingevents' %}">View Testing Events</a>
    <a href="{% url 'addTestevent' %}">Add Test Event</a>
    <a href="{% url 'addTechnicians' %}">Add Technicians</a>
    <a href="{% url 'addPlanes' %}">Add Planes</a>
    <a href="{% url 'removeTechnician' %}">Remove Technician</a>
</div>

<div class="search-container">
    <form action="{% url 'viewTestingevents' %}" method="GET">
        {% csrf_token %}
        <label for="search-input">Search:</label>
        <input type="text" id="search-input" name="test_no" class="search-input">
        <button type="submit" class="search-button">Search</button>
    </form>
</div>

<table>
    <thead>
    <tr>
        <th>Event_ID</th>
        <th>Test_NO</th>
        <th>Tech_ID</th>
        <th>Plane_reg_no</th>
        <th>Test_date</th>
        <th>Hours_spent</th>
        <th>Score</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for testevent in testing_events %}
    <tr>
        <td>{{ testevent.0 }}</td>
        <td>{{ testevent.1 }}</td>
        <td>{{ testevent.2 }}</td>
        <td>{{ testevent.3 }}</td>
        <td>{{ testevent.4 }}</td>
        <td>{{ testevent.5 }}</td>
        <td>{{ testevent.6 }}</td>
        <td>{{ testevent.7 }}</td>
        <td>
            <!-- Add the Update button within the form for each row -->
            <form action="{% url 'viewTestingevents' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="event_id" value="{{ testevent.0 }}">
                <button type="submit" class="update-button">Update</button>
            </form>
        </td>        
    </tr>
    {% endfor %}
    </tbody>
</table>

<form action="{% url 'viewTestingevents' %}" method="POST">
    {% csrf_token %}
    <!-- <input type="hidden" name="event_id" value="{{ testevent.0 }}"> -->
    <button type="submit" class="update-button">Update</button>
</form>


<!-- <form action="{% url 'viewTestingevents' %}" method="POST">
    {% csrf_token %}
    <label for="calculate-input">MAX-Score:</label>
    <input type="text" id="calculate-input" name="test_no_calculate" class="calculate-input">
    <button type="submit" class="calculate-button">Calculate</button>
</form> -->

    <!-- <p>Maximum Score: {{ max_score }}</p> -->

</body>
</html>
